

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cafvpsojusgs.us-east-2.rds.amazonaws.com:3306/hackathon_bbva_2019?autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=destAd8!

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
